<!DOCTYPE html>

<html>
    <head>
        <title>Blind Outfit - Cegos com estilos 😎</title>
        <meta charset="utf-8">

        <link rel="stylesheet" href="style.css">

        <script src="produtos.js"></script>
        <script src="https://kit.fontawesome.com/552cb16b3d.js" crossorigin="anonymous"></script>
       


    </head>

    <body>
    
        <div class="logo">
            <h1>Blind <span>Outfit</span></h1>
            <hr>
            <hr>
        </div>

        <nav>
            <ul>
                <li><a href="#">Início</a></li>
                <li><a href="#">Produtos</a></li>
                <li><a href="#">Moda Masculina</a></li>
                <li><a href="#">Moda Feminina</a></li>
                <li><a href="#">Login</a></li>
            </ul>
        </nav>

        
       <!-- Slideshow container -->
    <div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
        <div class="mySlides">
            <div class="numbertext">1 / 3</div>
            <img src="imagens/slide1.png" style="width:100%">
            <div class="text">Banner1</div>
        </div>
    
        <div class="mySlides">
            <div class="numbertext">2 / 3</div>
            <img src="imagens/slide2.png" style="width:100%">
            <div class="text">Banner2</div>
        </div>
    
        <div class="mySlides">
            <div class="numbertext">3 / 3</div>
            <img src="imagens/slide3.png" style="width:100%">
            <div class="text">Banner3</div>
        </div>
    
        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>
    
    <!-- The dots/circles -->
    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>

    <div class="container">
        <h2 class="titulo">Moda Masculina</h2>

        <div class="exibeProdutos">
            <div class="card">
                <img src="exemplo.webp">
                <p>Camisa Tal</p>
                <p>Breve Descrição</p>

                <div class="curtir">
                    <i onclick="likeButton(this)" class="fa-regular fa-heart"></i>
                </div>
            </div>

            <div class="card">
                <img src="exemplo2.webp">
                <p>Camisa Tal</p>
                <p>Breve Descrição</p>

                <div class="curtir">
                    <i onclick="likeButton(this)" class="fa-regular fa-heart"></i>
                </div>
            </div>
        </div>

        <h2 class="titulo">Moda Feminina</h2>

        <div class="exibeProdutos">
            
        </div>


    </div>

    <script src="index.js"></script>
    </body>
</html> 