@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

body{
    font-family: 'Lato', sans-serif;
}

.logo {
    padding: 20px 20px 0px 20px;
}
.logo h1 {
    width: 100%;
    text-align: center;
}
.logo hr{
    width: 50%;
    margin: 20px auto;
}
.logo hr:first-of-type {
    width: 25%;
    margin: 20px auto;
}

h1 {
    font-family: 'Lato', sans-serif;
}
h1 > span {
    font-family: 'Abril Fatface', cursive;
    letter-spacing: 3px;
    color: white;
    background-color: black;
    padding: 5px 10px;
}
nav {
    width: 50%;
    margin: auto;

    margin-bottom: 15px;
}
nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}
nav ul li {
    list-style-type: none;
    display: inline-block;

    padding: 0px 15px;
}

nav ul li a {
    text-decoration: none;
    color: black;
    font-size: 20px;
}

nav ul li a:hover {
    box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
} 

.container {
    width: 50%;
    margin: auto;
}

.titulo {
  font-size: 30px;
  margin: 20px;
}

.exibeProdutos {
    display: flex;
    flex-wrap: wrap;

    justify-content: center;
    align-items: stretch;

}

.card {
    position: relative;

    display: block;
    padding: 10px 20px;
    margin-bottom: 10px;
    margin-right: 15px;
    width: 300px;

    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.card:hover {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.card img {
    width: 100%;
    height: 350px;
}

.card p:first-of-type {
  text-align: justify;
  font-weight: bold;

  margin-bottom: 10px;
}

.curtir {
  position: absolute;
  top: 92%; left: 85%;

  padding: 1px 10px;

}

.curtir i {
  font-size: 20px;
  color: red;
}




/* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  
  /* Hide the images by default */
  .mySlides {
    display: none;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation 
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  */